# S3 configurations
S3_ENDPOINT=                                                        # S3 Endpoint. Example: "https://s3.amazonaws.com"
S3_ACCESS_KEY_ID=                                                   # S3 Access Key ID
S3_SECRET_ACCESS_KEY=                                               # S3 Secret Access Key
S3_BUCKET=                                                          # (Optional) S3 Bucket Name
S3_BASE_PATH=                                                       # (Optional) S3 Base Path. Example: "path/to/backups

# Backup configurations
# The Commands should print out the content to stdout
# To get the corrent Command you need follow the instructions of at the Passbolt documentation: https://www.passbolt.com/docs/hosting/backup/

WEB_SERVER_USER=www-data                                            # User of the Web Server. Example: "www-data"
CAKE_BIN=/usr/share/php/passbolt/bin/cake                           # Path to the Cake Bin. Example: "/usr/share/php/passbolt/bin/cake"
GPG_SERVER_PRIVATE_KEY=/etc/passbolt/gpg/serverkey_private.asc      # Path to the Passbolt Server Private Key. Example: ""
GPG_SERVER_PUBLIC_KEY=/etc/passbolt/gpg/serverkey.asc               # Path to the Passbolt Server Public Key. Example: ""
PASSBOLT_CONFIG_FILE=                                               # (Optional) Path to the Passbolt Config File. Keep empty if you want to save it.

SAVE_ENV=false                                                      # Grab the env config life from the container rather than the file. Either "true" or "false"

# Encryption configurations
ENCRYPTION_PASSPHRASE=                                              # (Optional) The Passphrase for the encryption of the backup. Leave empty if you don't want to encrypt the backup
